# Livraria_Api

./: LivrariaAPI.csproj  LivrariaAPI.http  Program.cs  README.md  Settings.cs  appsettings.json
Controllers/: AutorController.cs  CategoriaController.cs  LivroController.cs  UtilizadorController.cs
Data/: AppDbContext.cs
Dto/Autor/: CriacaoAutorDto.cs  EdicaoAutorDto.cs
Dto/Categoria/: CriacaoCategoriaDto.cs  EdicaoCategoriaDto.cs
Dto/Livro/: CriacaoLivroDto.cs  EdicaoLivroDto.cs
Dto/User/: AutenticacaoDto.cs
Migrations/: 20241112131919_criardb.Designer.cs  20241112131919_criardb.cs  20241112170228_AtualizarTipoParaRole.Designer.cs  20241112170228_AtualizarTipoParaRole.cs  AppDbContextModelSnapshot.cs
Models/: AutorModel.cs  CategoriaModel.cs  LivroModel.cs  PerfilModel.cs  ResponseModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Services/Autor/: AutorService.cs  IAutorService.cs
Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
Services/Livro/: ILivroService.cs  LivroService.cs
Services/User/: IUserService.cs  UserService.cs
Services/ValidationObject/: DataValidation.cs
